<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
   <style>
    /* h3{
        color: violet; background-color: aliceblue;
        font-size: 30px;
        font-family: 'Times New Roman' ;
        font-variant: small-caps;
    } */
    /* .box1{
        color: blueviolet; background-color: tomato;
        width: 800px;
        height: 500px;
        position: relative;
        top: 200px;
        left: 200px;
    }
    .box2{
        color: yellow; background-color: brown;
        width: 200px;
        height: 150px;
        position: absolute;
        bottom:0px;
        left: 400px;
    } */
    .box{
        background-color: #dbdbdb;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
    }
    .item1{
        color:antiquewhite; background-color: blue;
        width: 200px;
        height: 50px;
    }
    .item2{
        color:blueviolet; background-color: yellow;
        width: 200px;
        height: 50px;
    }
    .item3{
        color:brown; background-color: burlywood;
        width: 200px;
        height: 50px;
    }
   </style>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero dolorum ex vitae tempore? Omnis provident aut amet corporis, eius veritatis esse soluta inventore sapiente est quibusdam vitae odit minus.</p>
    <h3> welcome to my life </h3> -->
    <!-- <div class="captain">人生とは旅である</div> 
    <h4 class="captain haha">人生とは旅である</h4> -->
    <!-- <h5 id="lorem" >bonjour</h5> -->
    <!-- <p class="kkk">mercu boupcu</p>
    <span> xin chào Việt Nam</span>
    <span>xin chào nhật bản</span>
    <div class="h">
        <p>the p 1</p>
        <p>thẻ p 2</p> -->
    <!-- </div>
    <p>thẻ p 3</p>
    <button class="login">đăng nhập</button> -->
    <!-- <div class="box1">
        box 1
      <div class="box2">
        box 2</div>
    </div> -->


    <div class="box">
        <div class="item item1">item 1</div>
        <div class="item item2"> item 2</div>
        <div class="item item3"> item 3</div>
    </div>

    </body>

</html>